util/MapEditor/MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="980">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem x:Name="menu_file_new" Header="New" InputGestureText="Ctrl + N" />
				<MenuItem x:Name="menu_file_open" Header="Open" InputGestureText="Ctrl + O"/>
				<MenuItem x:Name="menu_file_save" Header="Save" InputGestureText="Ctrl + S"/>
				<MenuItem x:Name="menu_file_revert" Header="Revert" InputGestureText="F5" />
				<Separator />
				<MenuItem x:Name="menu_file_exit" Header="Exit" InputGestureText="Alt + F4"/>
			</MenuItem>
			<MenuItem Header="Stuff">
				<MenuItem x:Name="menu_stuff_up" Header="Go up a layer" InputGestureText="+" />
				<MenuItem x:Name="menu_stuff_down" Header="Go down a layer" InputGestureText="-" />
				<Separator />
				<MenuItem x:Name="menu_stuff_resize" Header="Resize Map" InputGestureText="Ctrl + E" />
				<Separator />
				<MenuItem x:Name="menu_stuff_duke" Header="Toggle Duke Mode" InputGestureText="Ctrl + D" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				
				<ComboBox x:Name="tile_category_picker" />
				
				<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
					<StackPanel x:Name="tile_swatches" Orientation="Vertical" />
				</ScrollViewer>
			</Grid>
			
			<Grid Grid.Column="1">
				<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
					<Grid Background="#FF303030" x:Name="render_host" />
				</ScrollViewer>
				<ComboBox x:Name="layer_picker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="20"/>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
